<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div class="title">
        <h1 class="titulo1">HOME</h1>
        <img src="./src/img/botao.png" class="menu">
    </div>
    
    <h2 class="titulo2">Alimente sua vida com saúde!</h2>

    <div class="comidas">
        <div class="div_alimentos">
            <img class="alimentos" src="./src\img\arroz.png" >
            <p>Arroz Recheado</p>
        </div>
        <div class="div_alimentos">
            <img class="alimentos" src="./src/img/omelete.png">
            <p>omelete</p>
        </div>
        <div class="div_alimentos">
            <img class="alimentos" src="./src/img/frango.png">
            <p>Frango e Legumes</p>
        </div>
    </div>
    <div class="descricao">
        <div class="texto">
            <h2 class="">Frango Cremoso</h2>
            <p>Comida saudável, feita com ingredientes frescos e naturais,</p>
            <p>sem adição de conservantes ou corantes artificiais.</p>
            <p>Ideal para quem busca uma alimentação equilibrada e nutritiva.</p>
        </div>
            <img class="imagem_descricao" src="./src/img/frango-cremoso.png">
    </div>
    
    <div class="opcoes">
        <div class="comida_desconto">
            <img src="./src/img/salada-premium.png" class="salada-p">
            <div class="texto_desconto">
                <h2>comida em desconto</h2>
                <h3>Uma explosão de sabor e saúde no seu prato: frango suculento grelhado, legumes fresquinhos, castanhas crocantes e aquele tempero irresistível.</h3>
            </div>
        </div>
        
        <div class="coluna">
            <div class="nosso_catalogo">
                <img src="/src/img/ovopao.png">
                <div class="catalogo_texto">
                    <h1>Nosso <br> catalogo </h1>
                    <h3>Uma variedade de pratos saudaveis</h3>
                </div>
            </div>

            <div class="seus_favoritos">
                    <img src="./src/img/sushi.jpg">
                    <div class="favoritos_texto">
                        <h2>Seus Favoritos</h2>
                        <h3>Uma local para salvar suas delicias</h3>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>