/* Reset e fonte */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

/* Paleta de verdes */
:root {
    --verde-escuro: #176a3a;
    --verde-medio: #2ecc40;
    --verde-claro: #b6e2a1;
    --verde-destaque: #43a047;
    --branco: #fff;
    --cinza-claro: #f6f6f6;
}

/* Título principal */
.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, var(--verde-escuro), var(--verde-medio));
    width: 100%;
    height: 70px;
    margin-bottom: 60px;
    padding: 0 40px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 2px 8px rgba(67, 160, 71, 0.15);
}
.titulo1{
    color: var(--branco);
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 2px;
}
.menu{
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 50%;
    background: var(--verde-claro);
    border: 2px solid var(--verde-escuro);
}

/* Subtítulo */
.titulo2{
    display: flex;
    justify-content: center;
    font-size: 26px;
    font-weight: bold;
    color: var(--verde-destaque);
    margin: 24px 0;
    letter-spacing: 1px;
}

/* Cards de comidas */
.comidas{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 32px;
    margin-bottom: 40px;
}
.comidas p{
    font-size: 22px;
    font-weight: bold;
    color: var(--verde-escuro);
    text-align: center;
    margin-top: 12px;
}
.div_alimentos{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--cinza-claro);
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(67, 160, 71, 0.08);
    padding: 18px;
    transition: box-shadow 0.3s;
}
.div_alimentos:hover {
    box-shadow: 0 6px 18px rgba(67, 160, 71, 0.18);
}

/* Imagens dos alimentos */
.alimentos{
    width: 180px;
    height: 180px;
    object-fit: contain;
    border-radius: 16px;
    border: 2px solid var(--verde-medio);
    background: var(--verde-claro);
    transition: transform 0.3s;
}
.alimentos:hover { 
    transform: scale(1.07);
    box-shadow: 0 5px 15px rgba(23, 106, 58, 0.15); 
    cursor: pointer;
}

/* Descrição do prato */
.descricao{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 40px 0;
}
.texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 28px;
    border: 2px solid var(--verde-destaque);
    background: var(--verde-claro);
    border-radius: 20px;
    color: var(--verde-escuro);
    box-shadow: 0 2px 8px rgba(67, 160, 71, 0.10);
}
.texto h2 {
    color: var(--verde-escuro);
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}
.texto p {
    font-size: 18px;
    margin-bottom: 6px;
}

.imagem_descricao{
    width: 220px;
    height: 220px;
    border-radius: 20px;
    border: 2px solid var(--verde-medio);
    background: var(--verde-claro);
    object-fit: contain;
    transition: transform 0.3s;
}
.imagem_descricao:hover {
    transform: scale(1.12);
}

/* Opções e descontos */
.opcoes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
    margin-top: 40px;
}

.comida_desconto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
    background: linear-gradient(135deg, var(--verde-medio), var(--verde-claro));
    border-radius: 24px;
    box-shadow: 0 2px 12px rgba(67, 160, 71, 0.12);
    padding: 32px 20px;
}
.comida_desconto:hover {
    transform: scale(1.04);
    box-shadow: 0 8px 24px rgba(67, 160, 71, 0.18);
    cursor: pointer;
}
.salada-p{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 2px solid var(--verde-destaque);
    background: var(--branco);
    margin-bottom: 18px;
}
.texto_desconto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.texto_desconto h2{
    color: var(--verde-escuro);
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 8px;
}
.texto_desconto h3{
    color: var(--verde-destaque);
    font-size: 16px;
    width: 100%;
}

/* Coluna lateral */
.coluna{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 24px;
    margin-top: 0;
}

/* Catálogo */
.nosso_catalogo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--verde-escuro);
    width: 100%;
    height: 180px;
    padding: 24px;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(67, 160, 71, 0.10);
}
.nosso_catalogo:hover {
    transform: scale(1.04);
    box-shadow: 0 8px 24px rgba(23, 106, 58, 0.18);
    cursor: pointer;
}
.nosso_catalogo img{
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
}
.catalogo_texto{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    font-size: 18px;
    color: var(--branco);
    font-weight: bold;
}
.catalogo_texto h1 {
    font-size: 22px;
    margin-bottom: 6px;
}
.catalogo_texto h3 {
    font-size: 16px;
    font-weight: normal;
}

/* Favoritos */
.seus_favoritos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--verde-destaque);
    width: 100%;
    height: 180px;
    padding: 24px;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(67, 160, 71, 0.10);
}
.seus_favoritos:hover {
    transform: scale(1.04);
    box-shadow: 0 8px 24px rgba(67, 160, 71, 0.18);
    cursor: pointer;
}
.seus_favoritos img{
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    border-radius: 50%;
    border: 2px solid var(--verde-claro);
}
.favoritos_texto{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    font-size: 18px;
    color: var(--branco);
    font-weight: bold;
}
.favoritos_texto h2 {
    font-size: 20px;
    margin-bottom: 6px;
}
.favoritos_texto h3 {
    font-size: 15px;
    font-weight: normal;
}

